\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Purpose and Use Case}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primary Objective}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Target Environment}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Legal and Ethical Considerations}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Technical Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Components}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technology Stack}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Android Permissions and Requirements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Required Permissions}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Permission Rationale}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Component Design and Implementation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}MainActivity: Network Scanner}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Core Functionality}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}WiFi Scan Throttling}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Suspicious Network Detection}{6}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}TrackerActivity: Signal Tracking and Localization}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}RSSI Measurement and Distance Estimation}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Continuous Haptic Feedback}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Visual Feedback System}{8}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}WifiAdapter: Custom List Display}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}User Interface Design}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Material Design Principles}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Layout Hierarchy}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}MainActivity Layout}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}TrackerActivity Layout}{11}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Operational Workflow}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Application Startup Sequence}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Network Detection and Tracking Workflow}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Technical Challenges and Solutions}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}WiFi Scan Throttling}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Location Permission Requirements}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}RSSI Measurement Accuracy}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Testing and Validation}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Test Environment}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Test Scenarios}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Performance Metrics}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Deployment and Configuration}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Installation Requirements}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Initial Configuration}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}Future Enhancements}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Planned Features}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Technical Improvements}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}%
\contentsline {section}{\numberline {A}Complete Source Code}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}MainActivity.java}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}TrackerActivity.java}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}WifiAdapter.java}{16}{subsection.A.3}%
\contentsline {section}{\numberline {B}XML Layouts}{16}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}activity\_main.xml}{16}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}activity\_tracker.xml}{16}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}wifi\_list\_item.xml}{17}{subsection.B.3}%
